VUE_APP_API_URL=/admin/
VUE_APP_API_DOWNURL=/admin
VUE_APP_API_PATENT=/patent/
VUE_APP_MSTR=/mstr/_custom/jsp/report.jsp
VUE_APP_MSTR_LOGIN=/mstr/
VUE_APP_API_SEARCH=/api/dic/search/
VUE_APP_EXCEL=/excel